API_KEY_OPENAI=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
MONGO=mongodb+srv://tibluka:Lukkao1234@cluster0.4mljuv7.mongodb.net/?retryWrites=true&w=majority
BREVO_API_KEY=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
EMAIL_SENDER=lucas.gomes@agacode.com.br
SENDER_NAME=VoiceTask